<!DOCTYPE html>
<html ng-app='parcelman'>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="./src/css/master.css" media="screen" title="no title"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="main-nav">
          <a href="#"><button><p>builder</p></button></a>
          <a href="#"><button><p>team library</p></button></a>
        </div>
        <div class="user-nav">
          <button><p>joematpal</p><img src="src/icons/ic_expand_more_white_36px.svg" alt="" /></button>
          <button><img src="src/icons/ic_notifications_black_36px.svg" alt="" /></button>
          <button><img src="src/icons/ic_settings_black_36px.svg" alt="" /></button>
        </div>
      </nav>
    </header>
    <ui-view>
      <main>
        <div class="left-bar">
          <div class="search">
            <span><img src="src/icons/ic_mag_24px.svg" alt="" /></span>
            <input type=search placeholder="Filter">

          </div>
          <div class="left-bar-menu">
            <button class="button-on">History</button>
            <button> Collection</button>
          </div>

          <div class="history-trash">
              <p>Save to collection</p>

              <img class="trash-can"src="src/icons/ic_delete_black_36px.svg" alt=""/>
              <img class="expand" src="src/icons/ic_expand_more_greyish_36px.svg" alt=""/>

          </div>
          <div class="history-list">

          </div>
        </div>
        <div class="http-content">
          <div class="http-main">
            <simple-component></simple-component>
            <ul class=" tabrow clearfix">
              <li>
                one
                <img src="src/icons/ic_clear_black_36px.svg" alt="" />
              </li>
              <li>
                two
                <img src="src/icons/ic_clear_black_36px.svg" alt="" />
              </li>
              <li class="http-active">
                three
                <img src="./src/icons/ic_expand_more_greyish_36px.svg" alt="" />
              </li>
              <li>
                four
                <img src="./src/icons/ic_expand_more_greyish_36px.svg" alt="" />
              </li>
              <li>
                five
                <img src="./src/icons/ic_expand_more_greyish_36px.svg" alt="" />
              </li>
              <li>
                six
                <img src="./src/icons/ic_expand_more_greyish_36px.svg" alt="" />
            </li>

            </ul>
            <div class="http-container">
              <div class="http-container-header">
                <div class="http-container-header-top">
                  <div class="http-input-container">
                    <div class="http-input-menu">
                      GET
                      <img src="./src/icons/ic_expand_more_greyish_36px.svg" alt="" />
                    </div>
                    <input class="http-input-input" name="request-url" type="text" placeholder="Enter request URL">
                    <div class="http-input-params">
                      Params
                    </div>
                  </div>
                  <div class="http-send-btn">
                    <div>
                      Send
                    </div>
                    <img src="src/icons/ic_expand_more_greyish_36px.svg" alt="" />
                  </div>
                  <div class="http-save-btn">
                    <div>
                      Save
                    </div>
                    <img src="src/icons/ic_expand_more_greyish_36px.svg" alt="" />
                  </div>
                </div>
                <div class="http-container-header-bottom">
                  <ul>
                    <li>Authorization</li>
                    <li>Headers</li>
                    <li>Body</li>
                    <li>Pre-request Script</li>
                    <li>Tests</li>
                  </ul>
                  <span>
                    Code
                  </span>
                </div>
              </div>
              <div class="http-container-body">

              </div>
            </div>
          </div>
        </div>
    </main>
    </ui-view>

    <script src="./src/bundle.js"></script>
  </body>
</html>
